{
  "name": "kafka-topics-ui",
  "engines": {
    "node": "8.11.4"
  },
  "description": "A user interface for reading data from Kafka Topics",
  "readme": "README.md",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "grunt-cache-breaker": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "keywords": [
    "schema",
    "registry",
    "kafka",
    "topics",
    "avro"
  ],
  "author": "Landoop team",
  "license": "http://landoop.com/bsl",
  "bugs": {
    "url": "https://github.com/Landoop/kafka-topics-ui/issues"
  },
  "homepage": "https://github.com/Landoop/kafka-topics-ui#readme"
}
